<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Views on the right side -->

    <TextView
        android:id="@+id/tvBaseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:text="Base"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBarTip"
        tools:text="24%" />

    <TextView
        android:id="@+id/tvTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Tip"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/tvTaxLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTaxLabel" />

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Total"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/tvTipLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTipLabel" />

    <!--Views on the right side -->

    <EditText
        android:id="@+id/etBillAmount"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginEnd="30dp"
        android:ems="8"
        android:hint="Pre-tax"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBaseLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBaseLabel" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipLabel"
        app:layout_constraintStart_toStartOf="@+id/etTaxesValue"
        app:layout_constraintTop_toTopOf="@+id/tvTipLabel"
        tools:text="19.96" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalLabel"
        app:layout_constraintStart_toStartOf="@+id/tvTipAmount"
        app:layout_constraintTop_toTopOf="@+id/tvTotalLabel"
        tools:text="103.11" />

    <SeekBar
        android:id="@+id/seekBarTip"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:max="30"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTipAmount" />

    <TextView
        android:id="@+id/tvMadeBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="serif"
        android:text="Made with ❤ by Bianca"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTipDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBarTip"
        app:layout_constraintStart_toStartOf="@+id/seekBarTip"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTip"
        tools:text="Acceptable" />

    <TextView
        android:id="@+id/tvTaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Taxes"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/tvBaseLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvBaseLabel" />

    <EditText
        android:id="@+id/etTaxesValue"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Tax amount"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/etBillAmount"
        app:layout_constraintTop_toBottomOf="@+id/etBillAmount" />

    <TextView
        android:id="@+id/tvTotalBillInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Total Bill"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvBaseLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBreakdownLabel"
        android:layout_width="352dp"
        android:layout_height="34dp"
        android:layout_marginTop="35dp"
        android:text="Per Person"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary_blue"
        android:textStyle="bold"
        app:flow_wrapMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalLabel"
        app:layout_wrapBehaviorInParent="included" />

    <TextView
        android:id="@+id/tvP1TotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvP1TotalLabel"
        app:layout_constraintStart_toStartOf="@+id/etP1BaseAmount"
        app:layout_constraintTop_toTopOf="@+id/tvP1TotalLabel" />

    <TextView
        android:id="@+id/tvP2TotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvP1TotalAmount"
        app:layout_constraintStart_toStartOf="@+id/etP2BaseAmount"
        app:layout_constraintTop_toTopOf="@+id/tvP1TotalAmount" />

    <EditText
        android:id="@+id/etP1BaseAmount"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Pre-tax"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvP1BaseLabel"
        app:layout_constraintStart_toStartOf="@+id/etTaxesValue"
        app:layout_constraintTop_toTopOf="@+id/tvP1BaseLabel" />

    <TextView
        android:id="@+id/tvPersonIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 2 🙍‍♀️"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvPersonIcon1"
        app:layout_constraintEnd_toEndOf="@+id/etP2BaseAmount"
        app:layout_constraintStart_toStartOf="@+id/etP2BaseAmount"
        app:layout_constraintTop_toTopOf="@+id/tvPersonIcon1" />

    <TextView
        android:id="@+id/tvP1BaseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Base"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/tvP1TotalLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvBreakdownLabel" />

    <TextView
        android:id="@+id/tvP1TotalLabel"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:text="Total (incl. taxes and tip)"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:flow_wrapMode="none"
        app:layout_constraintStart_toStartOf="@+id/tvTotalLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvP1BaseLabel"
        app:layout_wrapBehaviorInParent="included" />

    <EditText
        android:id="@+id/etP2BaseAmount"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="Pre-tax"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etP1BaseAmount"
        app:layout_constraintStart_toEndOf="@+id/etP1BaseAmount"
        app:layout_constraintTop_toTopOf="@+id/etP1BaseAmount" />

    <TextView
        android:id="@+id/tvPersonIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Person 1 🙍‍♂️"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etP1BaseAmount"
        app:layout_constraintStart_toStartOf="@+id/etP1BaseAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvBreakdownLabel" />

    <TextView
        android:id="@+id/tvCautionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvP1TotalLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>